DB_PORT = PORT || 4000;
DB_NAME = DB_NAME || peluqueria;
DB_HOST = DB_HOST || localhost;
DB_PASSWORD = DB_PASSWORD || ;
DB_USER = DB_USER ||;

DATABASE_URL = mysql://root:hZjHGVXrnWhQlZWuZNnPEcOJOkivtAWb@roundhouse.proxy.rlwy.net:18921/railway;